<!doctype html>
<html lang="de">
        <head>
		<meta charset="utf-8"/>
                <title>Schleppkalender</title>
        </head>
        <style>
                div, a {
                    color:white;
                }
                a:hover {
                    color:lightgrey;
                }
                div {
                    
                    font-family: sans-serif;
                    font-size: 1.25em;
                    /*
                    border-radius: 1em;
                    padding: 2em;
                    border: 1px solid;
                    background:rgba(30, 36, 70, 0.1);
                   */
                }
                html {
                    height: 100%;
                }
                body {
                    /*
                    background: rgba(0, 0, 0, 0) linear-gradient(rgb(30, 36, 70) 0%, rgb(125, 48, 100) 100%) no-repeat scroll 0% 0%;
                   */
                    background: linear-gradient(rgb(50, 100, 200) 0%, rgb(050, 150, 50) 100%);
                    height: 100%;
                    justify-content:center;
                    align-items: center;
                    display: flex;
                }
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto ;
                }
        </style>
                
        <body>
                <div>
                        <h1>Schleppkalender</h1>
                        <p><small>Schleppkalender / Windenfahrerplan / Flugbetriebsorganisation etc.</small></p>
                        <p>Gleitender Kalender für die Organisation von Veranstaltungen wie z.B. Windenschleppbetrieb für Gleitschirme und Drachen</p>
                        <p>Benutzer:</p>
                        <ul>
                                <li><a href="https://www.dcb.org/termine/windenfahrerplan.php">DCB / Altes Lager</a></li>
                                <li><a href="http://windenschlepp-cottbus.de/pages/fluginfos.php">Windenschlepp Cottbus</a></li>
                                <li><a href="https://leichtflieger-oberlausitz.de/termine-flugbetrieb/">Leichtflieger-Oberlausitz</a></li>
                                <li><a href="https://waren-lsv.de/Schlepplan/windenfahrerplan.php">Warener Luftsportverein E.V.</a></li>
                                <li><a href="https://gc-suedheide.de/kalender">Windenschlepp GC-Südheide e. V.</a></li>
                                <li><a href="https://www.luftsportverein-neuseenland.de/kalender/">Luftsportverein Neuseenland Leipzig e.V.</a></li>
                                <li><a href="https://flugplatz-beilrode.de/kalender/windenfahrerplan.php">Luftsportverein Torgau-Beilrode e.V.</a></li>                                
                                <li><a href="https://www.nbdf.de/">Nordbayerische Drachen- und Gleitschirmflieger</a></li>
                                <li><a href="http://erster-drachenfliegerclub-sachsen.de/windenfahrerplan/windenfahrerplan.php">1. Drachenfliegerclub Sachsen</a></li>
                        </ul>
                        <h1>Download</h1>
                        <ul>
                                <li><a href="windenfahrerplan.zip">Schleppkalender</a></li>
                        </ul>
                        <p><small>Installation: Das ZIP-File auf einem PHP-Server im gewünschten Verzeichnis entpacken und die config.php anpassen. Die Datei windenfahrer.php kann gemäß der eigenen Anforderungen umbenannt werden.</small></p>
                        <img style="width:10%" src="windfahne.svg"/>
                        <h1>Slides für den GS-Theorie-Unterricht</h1>
                        <p><a href="http://www.steilspirale.net/GS-Theorie/index.html">GS-Theorie</a></p>
                        
                        <address>
                                Tobias Grundmann
                                <script type='text/javascript'><!--
                                        var v2="XQM6G4RC4XYUBKHQ2FPSRG";var v7=unescape("4%3A%0DB%28V%3B%22Gu%3E%277%25%2C%3CS%28%3E%7D6%22");var v5=v2.length;var v1="";for(var v4=0;v4<v5;v4++){v1+=String.fromCharCode(v2.charCodeAt(v4)^v7.charCodeAt(v4));}document.write('<a href="javascript:void(0)" onclick="window.location=\'mail\u0074o\u003a'+v1+'?subject=Schleppkalender'+'\'">'+'email <\/a>');
                                        //--></script><noscript><a href='https://w2.syronex.com/jmr/safemailto/#noscript'>email  (with anti-spam)</a></noscript>

                        </address>
                </div>
        </body>
</html>
